<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="" content="">
  <title>calculator</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      vertical-align: center;
      font-size: 28px;
      /* padding-top: 200px; */
      /*padding-bottom: 80px ; */
    }
    .form {
      width: 80%;
      height: 35vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      vertical-align: center;
      border: 2px solid black;
      margin: 10%;
      padding: 2px;
      border-radius: 28px;
      box-shadow: 0.5px 0.5px 5px #FFD89E;
    }
    .heading{
      font-size: 15px;
      text-align: center;
    }
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }
    input{
      width: 100%;
      height: 35px;
      font-size: 18px;
      border: 2px solid black;
      box-shadow: 0.5px 0.5px 5px #FFD89E;
      border-radius: 20px;
      text-align: center;
      background: antiquewhite;
    }
    button{
      background: brown;
      border: 2px solid black;
      box-shadow: 0.5px 0.5px 5px #FFD89E;
      border-radius: 20px;
      padding: 2px;
      margin-block: 10px;
      height:35px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="form">
    <div class="heading">
    DECIMAL TO OTHER NUMBER SYSTEM
    </div>
    <div class="row">
      <input type="number" id="decimal" class="decimal" placeholder="ENTER A DECIMAL NUMBER" value="" />

    </div>
    <div class="row">
      <input type="text" disabled name="decimal" id="res" value="result" placeholder="RESULT" />
    </div>
    <div class="button">
      <button onclick="convert()">TO BINARY</button>
      <button onclick="convertHex()">TO HEXADECIMAL</button>
      <button onclick="convertOct()">TO OCTAL</button>
    </div>
  </div>
  <script type="text/javascript" charset="utf-8">
    function convert() {
      let decimal = document.getElementById('decimal').value;
      let number = parseInt(decimal);

      let result = number.toString(2);

      console.log('Binary:' + ' ' + result);
      document.getElementById('res').value = result;
    }
    function convertOct() {
      let decimal = document.getElementById('decimal').value;
      let number = parseInt(decimal);

      let result = number.toString(8);

      console.log('Binary:' + ' ' + result);
      document.getElementById('res').value = result;
    }
    function convertHex() {
      let decimal = document.getElementById('decimal').value;
      let number = parseInt(decimal);

      let reshex = number.toString(16);
      let result = reshex.toUpperCase();
      console.log('Binary:' + ' ' + result);
      document.getElementById('res').value = result;
    }
  </script>
</body>
</html>
<!--
   <select name="option" class="option">
        <option value="Decimal Number">Decimal Number</option>
        <option value="Binary Number">Binary Number</option>
        <option value="Octal Number">Octal Number</option>
        <option value="Hexadecimal Number">Hexadecimal Number</option>
      </select> -->