<!DOCTYPE html>
<html lang="eng">

<head>

     <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>MySciNotes - Contact-Us</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@700&family=Ubuntu:wght@500&display=swap');

*{
   padding:0;
   margin:0;
	}
body{
     height:100vh;
     background:#04032c;
     
     }
#upper{position:fixed;
       background:#04033c;
       color:white;
       margin:2px 2px;
       box-shadow:0.5px 0.5px 20px grey;
       width:100%;
       height:16vh;
       opacity:0.71;}
#logo{
	  background:#04032c;
	  opacity:0.71;
	  box-shadow:-0.5px -0.5px 5px grey;
		}
.log{
	  height:100px;
	  width:100%;
		}
#navbar{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:10px 2px;
    background:black;
    border-radius:24px;
     }
#navbar ul{
		   display:flex;
		   color:cyan;
			}
#navbar ul li{
			  margin:6px 1px;
			  font-weight:bolder;
			  list-style-type:none;
				}
.yellow{
	   color:yellow;
	   text-decoration:none;
				}
.white{
				text-decoration:none;
				color:white;
				}
#navbar ul li a:hover{
				text-decoration:none;
				color:black;
				background:white;
				}
.container{
		height:50vh;
		display:flex;
		flex-direction:column;
		align-items:center;
		text-align:center;
		justify-content:center;
		margin:2px 5px;
}
h1{color:white;}
.container ul li{ 
				  margin:10px 0px;
				  background:white;
				  color:black;
				  align-items:center;
				  justify-content:center;
				  }
.container ul li a{ 
				  color:black;
				  }
.container ul li a:hover{ 
				  color:red;
				  }
.links{
		background:#04033c;
		margin:10px 10px;
		padding:6px;
		box-shadow:-0.5px -0.5px 5px grey;
		}
.yt{height:50px;
      width:70px;
      margin:0 20px;}
.fb{height:50px;
      width:55px;
      margin:0 20px;}
.mirza{height:65px;
       width:65px;
       margin:0 20px;}
.footer{ 
         background:#04033c;
         margin:2px 2px;
         box-shadow:-0.5px -0.5px 5px grey;
         color:white;
         display:flex;
         align-items:center;
         justify-content:center;
         text-align:center;
         position:sticky;
         }
.dp{height:80px;
    width:80px;
    padding:0px;
    align-items:center;
    justify-content:center;
    }
</style>
</head>
<body>
<div id="upper">
  <div id="logo">
    <a href="index.html" ><img id="img" class="log" src="img/logo.png" alt=""></a>
  </div>
<nav id="navbar">
   <ul>
     <li><a class="white" href="physics/index.html" >Physics</a></li>
     <li><a class="yellow" href="computer science/index.html" >Computer-Science</a></li>
     <li><a class="white" href="electronics/index.html" >Electronics</a></li>
     <li><a class="yellow" href="./contact.html" >Contact-Us</a></li>
   </ul>
 </nav>
  </div>
 <div><br><br><br><br><br><br></div>
<div class="container">
 <h1>Contact-Us</h1>
 <ul>
   <li>Phone Number - <a href="tel:+7219855830" >7219855830</a>/<a href="tel:+7058855830" >7058855830</a></li>
   <li>Email - <a href="mailto:a7058855830@gmail.com" >a7058855830@gmail.com</a></li>
<div class="links">
  <a href="https://youtube.com/channel/UC3rnN1CxAL5Tg0l-d5fITzQ" ><img class="yt" src="img/yt.png"></a>
<a href="" ><img class="mirza" src="img/mirza.png"></a>
<a href="" ><img class="fb" src="img/fb.png"></a>
</div>
</ul>
</div>
 <br><br><br><br><br>
  <div class="footer">
    <img class="dp" src="img/dp.png">
  <p>Created By - Ahemad Shaikh , BSc First Year ,<br>DSM Senior College Parbhani</p>
  </div>
  
</body>
</html>