<!DOCTYPE html>
<html lang="eng">

<head>

     <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>MySciNotes</title>

<style type="text/css">
*{	
  padding:0;
  margin:0;
	}
body{
      background:#04032c;
	  background-size:cover;
		}
#logo{
	  background:#04032c;
	  opacity:0.71;
	  box-shadow:-0.5px -0.5px 5px grey;
		}
.log{
	  height:100px;
	  width:100%;
		}
#navbar{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:10px 2px;
    background:black;
    border-radius:24px;
     }
#navbar ul{
		   display:flex;
		   color:cyan;
			}
#navbar ul li{
			  margin:6px 1px;
			  font-weight:bolder;
			  list-style-type:none;
				}
.yellow{
	   color:yellow;
	   text-decoration:none;
				}
.white{
				text-decoration:none;
				color:white;
				}
#navbar ul li a:hover{
				text-decoration:none;
				color:black;
				background:white;
				}



.footer{ 
         background:#04033c;
         color:black;
         display:flex;
         color:white;
         margin:2px 2px;
         box-shadow:-0.5px -0.5px 5px grey;
         align-items:center;
         justify-content:center;
         text-align:center;
         position:sticky;
         }
.dp{height:80px;
    width:80px;
    padding:0px;
    align-items:center;
    justify-content:center;
    }
</style>

</head>
<body>
 <div id="upper">
  <div id="logo">
    <img id="img" class="log" src="img/logo.png" alt="">
  </div>
  <nav id="navbar">
    <ul>
      <li><a class="white" href="physics/index.html" >Physics</a></li>
      <li><a class="yellow" href="computer science/index.html" >Computer-Science</a></li>
      <li><a class="white" href="electronics/index.html" >Electronics</a></li>
      <li><a class="yellow" href="./contact.html" >Contact-Us</a></li>
    </ul>
  </nav>
 </div>
 <div><br><br><br><br><br><br></div>
  
<div class="container">
<a href="file:///sdcard/">file manager</a>
</div>
 <div><br><br><br><br><br><br></div>
  <div><br><br><br><br><br><br></div>
   <div><br><br></div>
  <div class="footer">
  <img class="dp" src="img/dp.png">
  <p>Created By - Ahemad Shaikh , BSc First Year ,<br>DSM Senior College Parbhani</p>
  </div>
  
</body>
</html>
