<!DOCTYPE html>
<html lang="eng">

<head>

     <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Physics - Reference-Books</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@700&family=Ubuntu:wght@500&display=swap');

*{
   padding:0;
   margin:0;
	}
body{
     height:100vh;
     background:#04032c;
     background-repeat:no-repeat;
     background-size:cover;
     
     }
#upper{position:fixed;
       background:#04033c;
       margin:0px 2px;
       box-shadow:-0.5px -0.5px 5px grey;
       width:100%;
       height:16vh;
       opacity:0.71;}
#logo{
	  display:flex;
	  text-align:center;
	  font-weight:bolder;
	  font-size:40px;
	  color:white;
	  font-family: 'Ubuntu', sans-serif;
	  align-items:center;
	  justify-content:center;
	  
		}
#img{height:50px;
     width:50px;}

#navbar{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:10px 6px;
    background:black;
    color:cyan;
    border-radius:24px;
     }
#navbar ul{
		   display:flex;
		   color:cyan;
			}
#navbar ul li{
			  margin:6px 4px;
			  font-weight:bolder;
			  list-style-type:none;
				}
#navbar ul li a{
				text-decoration:none;
				color:skyblue;
				}
.container{
		height:50vh;
		display:flex;
		flex-direction:column;
		align-items:center;
		text-align:center;
		justify-content:center;
		margin:2px 5px;
}
h1{color:white;}
.container ol li{ 
				  margin:10px 0px;
				  background:white;
				  color:black;
				  }
.container ol li a{ 
				  color:black;
				  }
.container ol li a:hover{ 
				  color:red;
				  }


.footer{ 
         background:#04033c;
         color:white;
         display:flex;
         align-items:center;
         justify-content:center;
         text-align:center;
         margin:2px 2px;
         box-shadow:-0.5px -0.5px 5px grey;
         position:sticky;
         }
.dp{height:80px;
    width:80px;
    padding:0px;
    align-items:center;
    justify-content:center;
    }
</style>
</head>
<body>
 <div id="upper">
  <div id="logo">
    <img id="img" src="logo.jpg" alt="">PHYSICS
  </div>
  <nav id="navbar">
    <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="#" >Reference-Books</a></li>
      <li><a href="notes.html" >Notes</a></li>
      <li><a href="contact.html" >Contact-Us</a></li>
    </ul>
  </nav>
 </div>
 <div><br><br><br><br><br><br></div>
<div class="container">
 <h1>Download Reference-Books PDF</h1>
  <ol>
  <li><a href="https://www.mediafire.com/download/lqjnd9svlthn4og" >Elements of Properties of Matter –D.S.Mathur, Shamlal Charitable trust, New Delhi.</a></li>
<li><a href="" >General Properties of Matter – J. C. Upadhyaya, Ram Prasad & Sons, Agra.</a></li>
<li><a href="" >Concept in Physics (Text Book for B. Sc. Ist Year) – Dr. K. U. Gore. Nirmal Pub.Nanded</a></li>
 <li><a href="" >Text Book of Physics - Dr. C. J. Kadam. Vaishnavi’s Pub. Latur.</a></li>
</ol>
</div>
  <div class="footer">
  <img class="dp" src="../img/dp.png">
  <p>Created By - Ahemad Shaikh , BSc First Year ,<br>DSM Senior College Parbhani</p>
  </div>
  
</body>
</html>