<!DOCTYPE html>
<html lang="eng">

<head>

     <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Computer Science</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@700&family=Ubuntu:wght@500&display=swap');

*{
   padding:0;
   margin:0;
	}
body{
     height:100%;
     background:#04032c;
     background-repeat:no-repeat;
     background-size:cover;
     
     }
#upper{position:fixed;
       background:#04033c;
       width:100%;
       height:24vh;
       margin:0 0px;
       box-shadow:-0.5px -0.5px 5px grey;
       opacity:0.71;}
#logo{
	  display:flex;
	  text-align:center;
	  font-weight:bolder;
	  color:white;
	  font-size:40px;
       lfont-family: 'Ubuntu', sans-serif;
	  align-items:center;
	  justify-content:center;
	  
		}
#img{height:100px;
     width:100px;
     border:1px solid white;
     background:green;
     border-radius:100%;
     margin:auto auto 0 20px;
     }

#navbar{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:10px 6px;
    background:black;
    color:cyan;
    border-radius:24px;
     }
#navbar ul{
		   display:flex;
		   color:cyan;
			}
#navbar ul li{
			  margin:6px 4px;
			  font-weight:bolder;
			  list-style-type:none;
				}
#navbar ul li a{
				text-decoration:none;
				color:skyblue;
				}
.container{
		   position:relative;
		   z-index:-1;
		   color:white;
		   margin:20px 0;
		   font-family: 'M PLUS 1 Code', sans-serif;
		   
			
			}
.container h1{ 
              
              background:white;
              background-size:100%;
              color:black;
              }
.container h2{margin:10px 20px;}
.container ol{margin:10px 40px;}
.containet ol p{font-family: 'M PLUS 1 Code', sans-serif;}

.unit{
	  border:2px solid white;
	  padding:20px;
	  margin:5px 1px;
	  border-radius:25px;
	  background:#04033c;
		}
.footer{ 
         background:#04033c;
         color:black;
         display:flex;
         color:white;
         margin:2px 2px;
         box-shadow:-0.5px -0.5px 5px grey;
         align-items:center;
         justify-content:center;
         text-align:center;
         position:sticky;
         }
.dp{height:80px;
    width:80px;
    padding:0px;
    align-items:center;
    justify-content:center;
    }

</style>

</head>
<body>
 <div id="upper">
  <div id="logo">
    <img id="img" src="logo.png" alt="">Computer Science
  </div>
  <nav id="navbar">
    <ul>
      <li><a href="../index.html" >Home</a></li>
      <li><a href="ref.html" >Reference-Books</a></li>
      <li><a href="notes.html" >Notes</a></li>
      <li><a href="../contact.html" >Contact-Us</a></li>
    </ul>
  </nav>
 </div>
 <div><br><br><br><br><br><br><br><br></div>
  
  <div class="container">
    <h1>&nbsp;Bsc 1st Year - Sem-I </h1>
    <h2>Programming Logic Concepts</h2>
<div class="unit">
<h3>Unit-I</h3>
<p>Introduction, Generation of Computer, Classification of Computers, Hardware, Software, Applications of Computers, Computer Architecture: Central Processing Unit: Arithmetic Unit, Logic Unit, Control Unit, Main Memory Unit, Types of Memory, Input & Output Devices:</p>
</div>
<div class="unit">
<h3>Unit–II</h3>
<p>Introduction to Number systems, the problem solving aspects, top-down design, introduction to Algorithms, implementation of algorithms, the efficiency of algorithms, the analysis of algorithms, Flowchart and it’s symbols.</p>
</div>
<div class="unit">
<h3>Unit –III</h3>
<p>Exchanging the value of two variables, Counting, Summation of set of numbers, Factorial computation, Generation of the Fibonacci sequence, reverses the Digits of an Integer.</p> </div>
 <div class="unit">
<h3>Unit-IV</h3>
<p>The Smallest divisors of an integer, Generating prime numbers, Definition and Memory Representation of Array, Array order reversal, Array Counting , Finding the Maximum number in a set, sorting by exchange, Binary Search.</p>
</div>
<h2>Designing of Web Pages Using HTML</h2>
<div class="unit">
<h3>Unit-I</h3>
<p>Internet, The Important of the Internet, World Wide Web, URLs, Web Brewers, Web Server, Internet Services, The web flow, objectives of the website, basic interface design, developing a store board for the website, navigation and links within the site, checklist for designing.</p>
</div>
<div class="unit">
<h3>Unit–II</h3>
<p>HTML, Basic elements, Lists, Linking HTML pages, Linking to URLs, Text formatting, Text Alignment, Character Styles, Fonts and Font Sizes, Using Colors for the Web, Preformatted text, Horizontal lines, Line break, displaying special characters.</p>
</div>
<div class="unit">
<h3>Unit –III</h3>
<p>Images in HTML Pages, Tables in HTML, Frames, Creating Frames, frame attribute linking, complex framesets, Inline frames, Image maps</p>
</div>
<div class="unit">
<h3>Unit-IV</h3>
<p>Form designing, Additional Layout features, Intro to CGI Scripting, Active Server Pages, Introduction to Embedding Multimedia and Java Applets, Inserting sound/Audio into Web Pages, Video file formats, Creating Marquee. Into. to JavaScript and Dynamic HTML, Structure of JavaScript.</p>
  </div>
  </div>
  <div class="footer">
  <img class="dp" src="../img/dp.png">
  <p>Created By - Ahemad Shaikh , BSc First Year ,<br>DSM Senior College Parbhani</p>
  </div>
  
</body>
</html>