<!DOCTYPE html>
<html lang="eng">

<head>

     <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Computer Science</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@700&family=Ubuntu:wght@500&display=swap');

*{
   padding:0;
   margin:0;
	}
body{
     height:100%;
     background:#04032c;
     background-repeat:no-repeat;
     background-size:cover;
     
     }
#upper{position:fixed;
       background:#04033c;
       width:100%;
       height:24vh;
       margin:0 0px;
       box-shadow:-0.5px -0.5px 5px grey;
       opacity:0.71;}
#logo{
	  display:flex;
	  text-align:center;
	  font-weight:bolder;
	  color:white;
	  font-size:40px;
       lfont-family: 'Ubuntu', sans-serif;
	  align-items:center;
	  justify-content:center;
	  
		}
#img{height:100px;
     width:100px;
     border:1px solid white;
     background:green;
     border-radius:100%;
     margin:auto auto 0 20px;
     }

#navbar{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:10px 6px;
    background:black;
    color:cyan;
    border-radius:24px;
     }
#navbar ul{
		   display:flex;
		   color:cyan;
			}
#navbar ul li{
			  margin:6px 4px;
			  font-weight:bolder;
			  list-style-type:none;
				}
#navbar ul li a{
				text-decoration:none;
				color:skyblue;
				}
.container{
		   position:relative;
		   z-index:-1;
		   color:white;
		   margin:20px 0;
		   font-family: 'M PLUS 1 Code', sans-serif;
		   
			
			}
.container h1{ 
              
              background:white;
              background-size:100%;
              color:black;
              }
.container h2{margin:10px 20px;}
.container ol{margin:10px 40px;}
.containet ol p{font-family: 'M PLUS 1 Code', sans-serif;}

.unit{
	  border:2px solid white;
	  padding:20px;
	  text-align:center;
	  margin:5px 1px;
	  border-radius:25px;
	  background:#04033c;
		}
.unit a{
		color:white;
		cursor:poi;
		text-decoration:none;
			}
			
.unit a:hover{
		color:black;
		background:white;
		text-decoration:none;
			}
.footer{ 
         background:#04033c;
         color:black;
         display:flex;
         color:white;
         margin:2px 2px;
         box-shadow:-0.5px -0.5px 5px grey;
         align-items:center;
         justify-content:center;
         text-align:center;
         position:sticky;
         }
.dp{height:80px;
    width:80px;
    padding:0px;
    align-items:center;
    justify-content:center;
    }

</style>

</head>
<body>
 <div id="upper">
  <div id="logo">
   <a href="index.html" > <img id="img" src="logo.png" alt=""></a>Computer Science
  </div>
  <nav id="navbar">
    <ul>
      <li><a href="../index.html" >Home</a></li>
      <li><a href="ref.html" >Reference-Books</a></li>
      <li><a href="notes.html" >Notes</a></li>
      <li><a href="../contact.html" >Contact-Us</a></li>
    </ul>
  </nav>
 </div>
 <div><br><br><br><br><br><br><br><br></div>
  
  <div class="container">
    <h1>&nbsp;Bsc 1st Year - Sem-I </h1>
    <h2>Programming Logic Concepts</h2>
<div class="unit">
<a href="https://www.mediafire.com/folder/jwlz1bk7fmo5m/introduction">
<h3>Unit-I :- Introduction</h3></a>
</div>
<div class="unit">
<h3>Unit窶的I</h3>

</div>
<div class="unit">
<h3>Unit 窶的II</h3>
 
</div>
 <div class="unit">
<h3>Unit-IV</h3>

</div>
<h2>Designing of Web Pages Using HTML</h2>
<div class="unit">
<h3>Unit-I</h3>

</div>
<div class="unit">
<h3>Unit窶的I</h3>

</div>
<div class="unit">
<h3>Unit 窶的II</h3>

</div>
<div class="unit">
<h3>Unit-IV</h3>

  </div>
  </div>
  <div class="footer">
  <img class="dp" src="../img/dp.png">
  <p>Created By - Ahemad Shaikh , BSc First Year ,<br>DSM Senior College Parbhani</p>
  </div>
  
</body>
</html>